<!doctype html>
<html lang="en">
<head>
  <title>Image Recognition APIs</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
  
  
.nav-tabs {
  padding-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
}
  .nav.nav-tabs .nav-item {
    margin-right: 10px;
    margin-top: 10px;
    border: none;
}
  .nav-tabs .nav-link {
    border-radius: 8px!important;
    border: 2px solid #ef9d02!important;
    color: #ef9d02;
    font-size: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    min-width: 150px;
    text-align: center;
}

.nav-tabs .nav-link.active{
  background-color: #27183e!important;
  border: 2px solid #27183e!important;
  color: #fff!important;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 30px;
  outline: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 10px;
  cursor: pointer;
}

.sub-tabs .nav-tabs .nav-link{
  min-width: 100px;
  font-size: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
